<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_events"
        android:enabled="true"
        android:icon="@drawable/ic_events_svg"
        android:title="@string/title_events"/>
    <item
        android:id="@+id/navigation_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_schedule_svg"
        android:title="@string/title_schedule"/>
    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile_svg"
        android:title="@string/title_profile"/>
</menu>