<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
tools:context=".application.EventDetailActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="RUNNING"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:textColor="#407030"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/TableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aim:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="10000"
                android:textColor="#6bbc50"
                android:gravity="center"
                android:textStyle="bold"
                android:inputType="number" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:layout_marginBottom="100dp"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>
    </TableLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_step"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="#67ACA9"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="200dp"/>

</LinearLayout>