<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_event"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bg_fitness"
            android:padding="5dp"
            android:id="@+id/img_card_event"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event name"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_card_name"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="25sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_card_date"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textStyle="italic"
                android:textSize="25sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_card_type"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>